<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- here is JS files -->
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/jquery.dotdotdot.js"></script>
    
    
    <!-- here is CSS -->
    <style type="text/css">
    	* {
			margin: 0;
			padding: 0;
			border: 0;
		}
		a {
			text-decoration: none;
		}
		input:focus {
			outline: none;
		}
		#wrapper {
			position: absolute;
			top: 50%;
			left: 50%;
			/*width: 266px;*/
			max-width: 256px;
			min-width: 166px;
			height: 58px;
			margin-top: -40px;
			margin-left: -180px;
			padding: 10px 10px 10px 82px;
			background-color: #1e1e21;
			border: 1px solid #323237;
		}
		.news-img {
			position: absolute;
			top: 10px;
			left: 10px;
			bottom: 10px;
		}
		#news-title {
			display: table-cell;
			height: 60px;
			vertical-align: middle;
			font-size: 15px;
			color: #ffdea6;
			line-height: 1.5;
		}
    </style>
    <script type="text/javascript">
    	$(document).ready(function(){
			$("#news-title").dotdotdot({
				ellipsis: '...',
				height: 60
			});
			
		});
    </script>
  </head>
  <body style="background-color:#0f0f10;font-family:微软雅黑;">
    
  <div id="wrapper">
    <img class="news-img" src="../../WORKSTATION/DEV/SumScopeIM4/client2.1dev/SumScopeIM4/skin/skin/avatar/friend_head_80.png" width="60" height="60">
    <a id="news-title" href="#">媒体称6000亿基000亿社保00亿社保基000亿社保00亿社保基000亿社0亿社保基00亿社保基金提前媒体</a>
  </div>
    
  </body>
</html>
