<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- here is JS files -->
    <script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/Long.js"></script>
    <script src="js/ByteBufferAB.js"></script>
    <script src="js/exif.min.js"></script>
    <script src="js/processImg.js"></script>
    
    <!-- here is CSS -->
    <style type="text/css">
    	* {
			margin: 0;
			padding: 0;
			border: 0;
		}
		input:focus {
			outline: none;
		}
		#wrapper {
			position: fixed;
			top: 50%;
			left: 50%;
			width: 500px;
			height: 500px;
			margin-top: -250px;
			margin-left: -250px;
		}
		.content-area {
			width: 458px;
			height: 408px;
			padding: 20px;
			border: 1px solid rgb(0, 184, 255);
			overflow: auto;
		}
		.content-footer {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			padding: 13px 0;
		}
		#btn-pic,
		#btn-file,
		.btn-send {
			display: inline-block;
		}
		#btn-pic,
		.btn-send {
			padding: 3px 5px;
			border: 1px solid rgb(0, 184, 255);
			background-color: rgb(0, 184, 255);
			color: #fff;
		}
		.btn-send {
			float: right;
		}
		#btn-file {
			position: absolute;
			top: 13px;
			left: 0;
			width: 64px;
			height: 24px;
			opacity: 0;
		}
		#result {
			position: absolute;
			top: 20px;
			left: 20px;
			right: 20px;
			bottom: 20px;
			padding: 20px 0;
			overflow: auto;
		}
    </style>
    
    <script type="text/javascript">
		var ByteBuffer = dcodeIO.ByteBuffer;
		var picInfo = {step: 1024*50, times: 0, data:[]};
				
		$(document).ready(function() {
			
			$(".content-footer").delegate("#btn-file", "change", function(){
				var file = $(this)[0].files[0];
				picInfo['type'] = file.type;
				picInfo['size'] = file.size;
				picInfo['name'] = file.name;
				if(/image\//g.test(file.type)) {
					var counter = Math.ceil(picInfo.size/picInfo.step);
					picInfo.counter = counter;
					for(var i = 0; i < counter; i++) {
						var start = i*picInfo.step, end = Math.min(picInfo.size, start+picInfo.step);
						var blob = file.slice(start, end);
						var reader = new FileReader();
						reader.index = i;
						reader.readAsBinaryString(blob);
						reader.onload = function() {
							picInfo.times++;
							picInfo.data[this.index] = this.result;
							if(picInfo.times === picInfo.counter) {
								$("#editor").append('<img src="data:image/jpeg;base64,' + ByteBuffer.btoa(picInfo.data.join("")) + '">');
							}
						}
					}
				} else {
					alert("请选择图片格式的文件");
				}
			});
			
		});
    </script>
  </head>
  <body>
    <div id="hidden">
    	<img id="hidden-img" style="display:none;">
    </div>
    <div id="wrapper">
        <div id="editor" class="content-area" contentEditable=true></div>
        <div class="content-footer">
        	<input id="btn-pic" type="button" value="插入图片">
            <input id="btn-file" type="file">
            <input class="btn-send" type="button" value="发 送">
        </div>
    </div>
  </body>
</html>
